<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
        
        <title>Dogs japan</title>
    </head>
    
    <body>
        
        <header>
            <div id="titre">
                <h1>Dogs Japan<span class="rouge">.</span>
            Page いち</h1>
            </div>
            
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="page.html">Intro</a></li>
                        <li><a href="page2.html">aspect</a></li>
                        <li><a href="page3.html">caracteristique</a></li>
                        <li><a href="page4.html">espèces</a></li>
                        <li><a href="page5.html">sources</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="contenu">
              <div class="oclock">
                    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=fr&size=medium&timezone=Europe%2FParis"  seamless></iframe>
              </div> 
                        <div>
                            <article>
                                <img id="log" src="https://img.icons8.com/cotton/64/000000/dog--v3.png" alt="shikoku"/>
                            <h3>INTRODUCTION</h3>
                         <p>Le shikoku est le descendant des chiens de taille moyenne vivant autrefois au Japon. Originaire des régions montagneuses de la Préfecture de Kochi, trois variétés de cette race était reconnue selon leur région d'élevage : Awa, Hongawa et Hata.La région du Hongawa était si reculée qu'elle conservera le plus haut degré de pureté de la race. En 1937, la race shikoku est déclarée « Monument naturel ».</p>
                         <p>C'est un chien de type spitz, de taille intermédiaire entre le grand akita et le petit shiba. Bien proportionné avec une forte ossature, les membres sont nettement dessinés et bien développés. Le shikoku a les oreilles dressées et la queue est enroulée sur le dos ou en faucille. Les yeux relativement petits sont de forme triangulaire, bien écartés et de couleur marron foncé.</p>
                         <p>Le poil de couverture est rude et droit, avec un sous-poil doux et dense. Le poil est plus long au niveau de la queue. Les couleurs autorisées sont le sésame, le sésame noir et le sésame rouge.</p>
                            </article>
                        <article>
                            <img id="image1" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Shikoku_dog.jpg" alt="shikoku"/>
                          </article>
                        </div>
        </section>
        
        <footer id="auteurs">
            
            <div>
                <h1>Dogs Japan<span class="rouge">.</span></h1>
                <h2>Yaba Frederic<span class="rouge">.</span></h2>
                <div class="copyright">Copyright © Tous droits réservés.</div>
            </div>
            
        </footer>
        
    </body>
    
</html>